[DEFAULT]

CANVASTOKEN = ""

# Comment out any variables that need changing


TIMEOUT = 5

MAILTIMEDELAY = 15

JAVACOMPILER = javac

JAVAVM = java

JAVAFLAGS = -ea

CCOMPILER = gcc

CPPCOMPILER = g++

VALGRIND = valgrind

CPPFLAGS = -std=c++14,-Wall,-Wextra,-Wno-sign-compare,-g,-o

CFLAGS = -Wall,-Wextra,-g,-o'

# EMAILDOMAIN = uw.edu
EMAILDOMAIN = set-your-own-email-domain.com

EMAILSUBJECT = Automated feedback from JollyFeedback Script

EMAILFILE = jolly_toemail.txt

EMAILFILESAVE = jolly_emailedfile.txt

# default is None
EMAILFILEATTACH

# SMTPSERVER = smtp.uw.edu
SMTPSERVER = set-your-own-smtp-server.com

INTROMESSAGE =
    This is JollyFeedback, but you can call me Jolly. I am an automated script.
    I ran a bunch of tests on your submission and the result is below. I am not very clever,
    so I easily get confused when the file names are wrong or when the output does not match
    what I expected. Still, I work hard! I am getting better.

    Hopefully the feedback below will be helpful to you, but remember the automated feedback is
    still limited. You have to test your programs fully yourself.

    Your friendly automated script,

    Jolly
    PS: If you need to get a hold of my owner, the email address is pisan@uw.edu.
    Blame him for all the faults and I will take credit for anything good


# CANVASAPI = https://canvas.uw.edu/api/v1/
CANVASAPI = https://set-your-own-canvas-api-url/api/v1/

CANVAS_TOKEN_HELP =
        A special canvas token is needed to access Canvas without using a username/password

        To generate the token
            Login to Canvas using your web browser
            Go to Account > Settings
            Under "Approved Integrations" click on "New Access Token" to generate token

        To have jollyCanvas use the token
            Create a file called .jolly in your home directory
            (Alternative: Create .jolly or jolly.ini file in directory where jollyCanvas will be called from)
            The file should have the following format with the following minimal information

        [DEFAULT]
        CANVASTOKEN = 10~xxxxxxxxx

LOGFILE = jolly_log.txt
