

Canvas information looks like below:



"""
# course
somecourses = [
    {"id": 1269688, "name": "2018 5 Day Canvas Workout", "account_id": 85777,
     "uuid": "RcnCS8dzpbqIHuRIOCzqWaFgI8dNlP4MZxLWlMYN", "start_at": "2018-10-09T22:38:00Z",
     "grading_standard_id": null,
     "is_public": true, "created_at": "2018-10-09T16:13:03Z", "course_code": "2018 5 Day Canvas Workout",
     "default_view": "wiki", "root_account_id": 83919, "enrollment_term_id": 738, "end_at": null,
     "public_syllabus": true,
     "public_syllabus_to_auth": false, "storage_quota_mb": 10000, "is_public_to_auth_users": false,
     "apply_assignment_group_weights": false,
     "calendar": {
         "ics": "https://canvas.uw.edu/feeds/calendars/course_RcnCS8dzpbqIHuRIOCzqWaFgI8dNlP4MZxLWlMYN.ics"},
     "time_zone": "America/Los_Angeles", "blueprint": false, "sis_course_id": null, "integration_id": null,
     "enrollments": [{"type": "teacher", "role": "TeacherEnrollment", "role_id": 983, "user_id": 3732899,
                      "enrollment_state": "active"}], "hide_final_grades": false,
     "workflow_state": "available",
     "restrict_enrollments_to_course_dates": false},
    {"id": 1114726, "name": "B IMD 351 A Au 17: Studio Elements I: Introduction", "account_id": 103177,
     "uuid": "FoWjEfZWRags7XChYshn1k0svwcRIylE3x2g3xlQ", "start_at": "2017-09-27T07:00:00Z",
     "grading_standard_id": null,
     "is_public": false, "created_at": "2016-11-04T03:42:09Z", "course_code": "B IMD 351 A",
     "default_view": "syllabus",
     "root_account_id": 83919, "enrollment_term_id": 4037, "end_at": "2017-12-10T08:00:00Z",
     "public_syllabus": false,
     "public_syllabus_to_auth": false, "storage_quota_mb": 1000, "is_public_to_auth_users": false,
     "apply_assignment_group_weights": false,
     "calendar": {
         "ics": "https://canvas.uw.edu/feeds/calendars/course_FoWjEfZWRags7XChYshn1k0svwcRIylE3x2g3xlQ.ics"},
     "time_zone": "America/Los_Angeles", "blueprint": false, "enrollments": [
        {"type": "designer", "role": "DesignerEnrollment", "role_id": 985, "user_id": 3732899,
         "enrollment_state": "active"}], "hide_final_grades": false, "workflow_state": "available",
     "restrict_enrollments_to_course_dates": false},
    {"id": 1154632, "name": "Career Resources for STEM Graduate Students", "account_id": 85777,
     "uuid": "EdO1l3sH4OPQyfgNrJFwA0c7MkUy2PMl7ewAMLk2", "start_at": "2017-04-10T20:45:00Z",
     "grading_standard_id": null,
     "is_public": false, "created_at": "2017-02-16T16:47:39Z",
     "course_code": "Career Resources for STEM Graduate Students", "default_view": "wiki",
     "root_account_id": 83919,
     "enrollment_term_id": 738, "end_at": null, "public_syllabus": false, "public_syllabus_to_auth": false,
     "storage_quota_mb": 1000, "is_public_to_auth_users": false, "apply_assignment_group_weights": false,
     "calendar": {
         "ics": "https://canvas.uw.edu/feeds/calendars/course_EdO1l3sH4OPQyfgNrJFwA0c7MkUy2PMl7ewAMLk2.ics"},
     "time_zone": "America/Los_Angeles", "blueprint": false, "enrollments": [
        {"type": "observer", "role": "ObserverEnrollment", "role_id": 986, "user_id": 3732899,
         "enrollment_state": "active"}], "hide_final_grades": false, "workflow_state": "available",
     "restrict_enrollments_to_course_dates": false},
    {"id": 1175454, "name": "CSS 132 A Au 17", "account_id": 85780,
     "uuid": "juhIhHXh5eW4az7hM434RxmVBA9wSmDuIQYxzEm9",
     "start_at": "2017-09-23T19:15:00Z", "grading_standard_id": null, "is_public": false,
     "created_at": "2017-05-18T12:40:36Z", "course_code": "CSS 132 A", "default_view": "syllabus",
     "root_account_id": 83919, "enrollment_term_id": 4037, "end_at": null, "public_syllabus": true,
     "public_syllabus_to_auth": false, "storage_quota_mb": 1000, "is_public_to_auth_users": false,
     "apply_assignment_group_weights": true,
     "calendar": {
         "ics": "https://canvas.uw.edu/feeds/calendars/course_juhIhHXh5eW4az7hM434RxmVBA9wSmDuIQYxzEm9.ics"},
     "time_zone": "America/Los_Angeles",
     "original_name": "CSS 132 A Au 17: Computer Programming For Engineers I",
     "blueprint": false, "sis_course_id": "2017-autumn-CSS-132-A", "integration_id": null, "enrollments": [
        {"type": "teacher", "role": "TeacherEnrollment", "role_id": 983, "user_id": 3732899,
         "enrollment_state": "active"}], "hide_final_grades": true, "workflow_state": "available",
     "restrict_enrollments_to_course_dates": false},
    {"id": 1232772, "name": "CSS 132 A Au 18: Computer Programming For Engineers I", "account_id": 85780,
     "uuid": "sp6S8GYHVOUnfdPByLcGi76JBsYEj4FjBTvvrBB3", "start_at": "2018-09-24T22:55:00Z",
     "grading_standard_id": 34393,
     "is_public": false, "created_at": "2018-04-10T12:42:26Z", "course_code": "CSS 132 A",
     "default_view": "syllabus",
     "root_account_id": 83919, "enrollment_term_id": 4097, "end_at": null, "public_syllabus": false,
     "public_syllabus_to_auth": false, "storage_quota_mb": 1000, "is_public_to_auth_users": false,
     "apply_assignment_group_weights": true,
     "calendar": {
         "ics": "https://canvas.uw.edu/feeds/calendars/course_sp6S8GYHVOUnfdPByLcGi76JBsYEj4FjBTvvrBB3.ics"},
     "time_zone": "America/Los_Angeles", "blueprint": false, "sis_course_id": "2018-autumn-CSS-132-A",
     "integration_id": null, "enrollments": [
        {"type": "teacher", "role": "TeacherEnrollment", "role_id": 983, "user_id": 3732899,
         "enrollment_state": "active"}], "hide_final_grades": false, "workflow_state": "available",
     "restrict_enrollments_to_course_dates": false},
    {"id": 1193468, "name": "CSS 133 A Wi 18: Computer Programming For Engineers II", "account_id": 85780,
     "uuid": "jZ9NclkE6fOK0jyq07Rikts3QzuoO7a9qdHmKSrd", "start_at": "2017-12-06T08:00:00Z",
     "grading_standard_id": 0,
     "is_public": false, "created_at": "2017-10-02T12:40:30Z", "course_code": "CSS 133 A",
     "default_view": "syllabus",
     "root_account_id": 83919, "enrollment_term_id": 4038, "end_at": null, "public_syllabus": false,
     "public_syllabus_to_auth": false, "storage_quota_mb": 1000, "is_public_to_auth_users": false,
     "apply_assignment_group_weights": true,
     "calendar": {
         "ics": "https://canvas.uw.edu/feeds/calendars/course_jZ9NclkE6fOK0jyq07Rikts3QzuoO7a9qdHmKSrd.ics"},
     "time_zone": "America/Los_Angeles", "blueprint": false, "sis_course_id": "2018-winter-CSS-133-A",
     "integration_id": null, "enrollments": [
        {"type": "teacher", "role": "TeacherEnrollment", "role_id": 983, "user_id": 3732899,
         "enrollment_state": "active"}], "hide_final_grades": false, "workflow_state": "available",
     "restrict_enrollments_to_course_dates": false},
    {"id": 1264983, "name": "CSS 133 A Wi 19: Computer Programming For Engineers II", "account_id": 85780,
     "uuid": "plpWInv09ziQz3UDb9xicCKV8xuhqy8xn5Noa77S", "start_at": null, "grading_standard_id": null,
     "is_public": null,
     "created_at": "2018-09-27T12:41:46Z", "course_code": "CSS 133 A", "default_view": "modules",
     "root_account_id": 83919,
     "enrollment_term_id": 4099, "end_at": null, "public_syllabus": false, "public_syllabus_to_auth": false,
     "storage_quota_mb": 1000, "is_public_to_auth_users": false, "apply_assignment_group_weights": false,
     "calendar": {
         "ics": "https://canvas.uw.edu/feeds/calendars/course_plpWInv09ziQz3UDb9xicCKV8xuhqy8xn5Noa77S.ics"},
     "time_zone": "America/Los_Angeles", "blueprint": false, "sis_course_id": "2019-winter-CSS-133-A",
     "integration_id": null, "enrollments": [
        {"type": "teacher", "role": "TeacherEnrollment", "role_id": 983, "user_id": 3732899,
         "enrollment_state": "active"}], "hide_final_grades": false, "workflow_state": "unpublished",
     "restrict_enrollments_to_course_dates": false},
    {"id": 1174186, "name": "CSS 142 B Au 17", "account_id": 85780,
     "uuid": "TpoinTbbxPhQQtouSctA79cqel2TOfkPj9XNHzUM",
     "start_at": "2017-09-23T19:14:00Z", "grading_standard_id": null, "is_public": false,
     "created_at": "2017-05-04T16:19:51Z", "course_code": "CSS 142 B", "default_view": "syllabus",
     "root_account_id": 83919, "enrollment_term_id": 4037, "end_at": null, "public_syllabus": true,
     "public_syllabus_to_auth": false, "storage_quota_mb": 1000, "is_public_to_auth_users": false,
     "apply_assignment_group_weights": true,
     "calendar": {
         "ics": "https://canvas.uw.edu/feeds/calendars/course_TpoinTbbxPhQQtouSctA79cqel2TOfkPj9XNHzUM.ics"},
     "time_zone": "America/Los_Angeles", "original_name": "Java", "blueprint": false,
     "sis_course_id": "2017-autumn-CSS-142-B", "integration_id": null, "enrollments": [
        {"type": "teacher", "role": "TeacherEnrollment", "role_id": 983, "user_id": 3732899,
         "enrollment_state": "active"}], "hide_final_grades": true, "workflow_state": "available",
     "restrict_enrollments_to_course_dates": false},
    {"id": 960492, "name": "CSS 142 Repository", "account_id": 85777,
     "uuid": "OS9iBDiEUrf77U6R3N6k7bn4OVk7oZuXpFr5wVzQ",
     "start_at": null, "grading_standard_id": null, "is_public": false, "created_at": "2014-10-02T23:06:36Z",
     "course_code": "CSS 142 Repository", "default_view": "wiki", "root_account_id": 83919,
     "enrollment_term_id": 738,
     "end_at": null, "public_syllabus": false, "public_syllabus_to_auth": false, "storage_quota_mb": 1000,
     "is_public_to_auth_users": false, "apply_assignment_group_weights": false,
     "calendar": {
         "ics": "https://canvas.uw.edu/feeds/calendars/course_OS9iBDiEUrf77U6R3N6k7bn4OVk7oZuXpFr5wVzQ.ics"},
     "time_zone": "America/Los_Angeles", "blueprint": false, "sis_course_id": null, "integration_id": null,
     "enrollments": [{"type": "teacher", "role": "TeacherEnrollment", "role_id": 983, "user_id": 3732899,
                      "enrollment_state": "active"}], "hide_final_grades": false,
     "workflow_state": "unpublished",
     "restrict_enrollments_to_course_dates": false},
    {"id": 960494, "name": "CSS 143 Repository", "account_id": 85777,
     "uuid": "KfZQTB3NmWzSLw3ODGtHYrbA548Abzoff8EPm4J9",
     "start_at": null, "grading_standard_id": null, "is_public": false, "created_at": "2014-10-02T23:08:30Z",
     "course_code": "CSS 143 Repository", "default_view": "wiki", "root_account_id": 83919,
     "enrollment_term_id": 738,
     "end_at": null, "public_syllabus": false, "public_syllabus_to_auth": false, "storage_quota_mb": 1000,
     "is_public_to_auth_users": false, "apply_assignment_group_weights": true,
     "calendar": {
         "ics": "https://canvas.uw.edu/feeds/calendars/course_KfZQTB3NmWzSLw3ODGtHYrbA548Abzoff8EPm4J9.ics"},
     "time_zone": "America/Los_Angeles", "blueprint": false, "sis_course_id": null, "integration_id": null,
     "enrollments": [{"type": "teacher", "role": "TeacherEnrollment", "role_id": 983, "user_id": 3732899,
                      "enrollment_state": "active"}], "hide_final_grades": true,
     "workflow_state": "unpublished",
     "restrict_enrollments_to_course_dates": false}
]

someassignments = [
    {"id": 4372073, "description": "", "due_at": "2018-10-08T06:59:00Z", "unlock_at": null,
     "lock_at": "2018-10-08T06:59:00Z", "points_possible": 100.0, "grading_type": "points",
     "assignment_group_id": 1125188,
     "grading_standard_id": null, "created_at": "2018-09-12T18:52:35Z", "updated_at": "2018-10-25T18:11:13Z",
     "peer_reviews": false, "automatic_peer_reviews": false, "position": 3,
     "grade_group_students_individually": false,
     "anonymous_peer_reviews": false, "group_category_id": null, "post_to_sis": false, "moderated_grading": false,
     "omit_from_final_grade": false, "intra_group_peer_reviews": false, "anonymous_instructor_annotations": false,
     "anonymous_grading": false, "graders_anonymous_to_graders": false, "grader_count": 0,
     "grader_comments_visible_to_graders": true, "final_grader_id": null,
     "grader_names_visible_to_final_grader": true,
     "secure_params": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjNmODJjMmFmLTQ2NDItNDg3Mi05ZTZiLWJkNDM0OTI1NTEwMSJ9.WenDovsjiHuWSmE370dGLCupVf6_InBjfm9CsIhuELw",
     "course_id": 1232772,
     "name": "Ass-2",
     "submission_types": ["online_upload"],
     "has_submitted_submissions": true,
     "due_date_required": false, "max_name_length": 255, "in_closed_grading_period": false,
     "vericite_enabled": false,
     "vericite_settings": {"originality_report_visibility": "immediate", "exclude_quoted": true,
                           "exclude_self_plag": true,
                           "store_in_index": true}, "is_quiz_assignment": false, "can_duplicate": true,
     "original_assignment_id": 4372072, "original_assignment_name": "Ass-1", "workflow_state": "published",
     "muted": false,
     "html_url": "https://canvas.uw.edu/courses/1232772/assignments/4372073", "has_overrides": false,
     "needs_grading_count": 0, "integration_id": null, "integration_data": {}, "allowed_extensions": ["cpp"],
     "use_rubric_for_grading": true, "free_form_criterion_comments": false, "rubric": [
        {"id": "_1818", "points": 50.0, "description": "Completeness and correctness", "long_description": "",
         "criterion_use_range": false,
         "ratings": [{"id": "blank", "points": 50.0, "description": "Full Marks", "long_description": ""},
                     {"id": "blank_2", "points": 0.0, "description": "No Marks", "long_description": ""}]},
        {"id": "_5610", "points": 30.0, "description": "Good programming practices", "long_description": "",
         "criterion_use_range": false,
         "ratings": [{"id": "_8418", "points": 30.0, "description": "Full Marks", "long_description": ""},
                     {"id": "_7036", "points": 0.0, "description": "No Marks", "long_description": ""}]},
        {"id": "_2386", "points": 20.0, "description": "Documentation and understandability",
         "long_description": "",
         "criterion_use_range": false,
         "ratings": [{"id": "_2733", "points": 20.0, "description": "Full Marks", "long_description": ""},
                     {"id": "_4001", "points": 0.0, "description": "No Marks", "long_description": ""}]}],
     "rubric_settings": {"id": 296096, "title": "Generic Program Rubric - 100", "points_possible": 100.0,
                         "free_form_criterion_comments": false}, "published": true, "unpublishable": false,
     "only_visible_to_overrides": false, "locked_for_user": false,
     "submissions_download_url": "https://canvas.uw.edu/courses/1232772/assignments/4372073/submissions?zip=1",
     "anonymize_students": false}
]

submissions_sample = [
    {"id": 94531466, "body": null, "url": null, "grade": "100", "score": 100.0, "submitted_at": "2018-10-28T19:57:21Z",
     "assignment_id": 4372076, "user_id": 3483876, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T19:57:50Z", "grader_id": 3732899, "attempt": 1,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "100",
     "entered_score": 100.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3483876?preview=1\u0026version=2",
     "attachments": [{"id": 51659010, "uuid": "0xFMSUgZiih4kwr6u3Y3mxvPIZfVIHrV7lc66rsr", "folder_id": 6021324,
                      "display_name": "main-4.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51659010/download?download_frd=1\u0026verifier=0xFMSUgZiih4kwr6u3Y3mxvPIZfVIHrV7lc66rsr",
                      "size": 1001, "created_at": "2018-10-28T19:57:19Z", "updated_at": "2018-10-28T19:57:22Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T19:57:19Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531466,%22user_id%22:100000003732899,%22attachment_id%22:51659010,%22type%22:%22canvadoc%22%7D\u0026hmac=023fbfd2907d6a0c7f40686a4aa431135a230825"},
                     {"id": 51659011, "uuid": "NwPhgDWISTvhsHECfgo5QGmxLLiFcVOIfJXzjfed", "folder_id": 6021324,
                      "display_name": "date.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51659011/download?download_frd=1\u0026verifier=NwPhgDWISTvhsHECfgo5QGmxLLiFcVOIfJXzjfed",
                      "size": 1938, "created_at": "2018-10-28T19:57:20Z", "updated_at": "2018-10-28T19:57:21Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T19:57:20Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531466,%22user_id%22:100000003732899,%22attachment_id%22:51659011,%22type%22:%22canvadoc%22%7D\u0026hmac=3cf3438f0369090c7b119aee03071dcc0a8735f3"},
                     {"id": 51659013, "uuid": "JQWgib33VMEkZEClZslFaPAZ4UyP7ArtEirK7A92", "folder_id": 6021324,
                      "display_name": "date.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/x-chdr",
                      "url": "https://canvas.uw.edu/files/51659013/download?download_frd=1\u0026verifier=JQWgib33VMEkZEClZslFaPAZ4UyP7ArtEirK7A92",
                      "size": 1059, "created_at": "2018-10-28T19:57:20Z", "updated_at": "2018-10-28T19:57:22Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T19:57:20Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531466,%22user_id%22:100000003732899,%22attachment_id%22:51659013,%22type%22:%22canvadoc%22%7D\u0026hmac=f23cc2ce8214f1124a47073026267259eecdbb0b"}]},
    {"id": 95081816, "body": null, "url": null, "grade": "95", "score": 95.0, "submitted_at": "2018-10-28T22:30:57Z",
     "assignment_id": 4372076, "user_id": 3575012, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T19:56:54Z", "grader_id": 3732899, "attempt": 1,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "95",
     "entered_score": 95.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3575012?preview=1\u0026version=2",
     "attachments": [{"id": 51661675, "uuid": "2VuqmNt88Fi1h8oYEigzPjeKD7Vzjg5OyTYcFsjK", "folder_id": 6021433,
                      "display_name": "main-4.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51661675/download?download_frd=1\u0026verifier=2VuqmNt88Fi1h8oYEigzPjeKD7Vzjg5OyTYcFsjK",
                      "size": 1256, "created_at": "2018-10-28T22:30:55Z", "updated_at": "2018-10-28T22:31:24Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T22:30:55Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:95081816,%22user_id%22:100000003732899,%22attachment_id%22:51661675,%22type%22:%22canvadoc%22%7D\u0026hmac=3e850f2e19f37892bfc503d0da2831fe310171df"},
                     {"id": 51661676, "uuid": "RIOI7yfjldGfgwytbyPCUCWuXBCH58mVqbYVY6iI", "folder_id": 6021433,
                      "display_name": "date.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/x-chdr",
                      "url": "https://canvas.uw.edu/files/51661676/download?download_frd=1\u0026verifier=RIOI7yfjldGfgwytbyPCUCWuXBCH58mVqbYVY6iI",
                      "size": 495, "created_at": "2018-10-28T22:30:55Z", "updated_at": "2018-10-28T22:31:41Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T22:30:55Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:95081816,%22user_id%22:100000003732899,%22attachment_id%22:51661676,%22type%22:%22canvadoc%22%7D\u0026hmac=ec03e27823dd3097e44167161d1dfed654cb61e6"},
                     {"id": 51661677, "uuid": "D0UETJa3oK59xPO6UtGAmPtiV56ECM84nfMjzbx6", "folder_id": 6021433,
                      "display_name": "date.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51661677/download?download_frd=1\u0026verifier=D0UETJa3oK59xPO6UtGAmPtiV56ECM84nfMjzbx6",
                      "size": 2633, "created_at": "2018-10-28T22:30:56Z", "updated_at": "2018-10-28T22:31:50Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T22:30:56Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:95081816,%22user_id%22:100000003732899,%22attachment_id%22:51661677,%22type%22:%22canvadoc%22%7D\u0026hmac=8fcabba6019ba17746a9c3570c8a6e45cc8b31b5"}]},
]


users = [

    {"id": 3812864, "name": "Hunter Mitchell Black", "sortable_name": "Black, Hunter Mitchell",
     "short_name": "Hunter Mitchell Black", "sis_user_id": "5B3DCD92FF41789681F11D481535279F",
     "integration_id": null, "login_id": "hmblack"},
    {"id": 3624997, "name": "Egemen Bozkus", "sortable_name": "Bozkus, Egemen", "short_name": "Egemen Bozkus",
     "sis_user_id": "4791C42CA1694B2AB649305ECECC1E45", "integration_id": null, "login_id": "egemen"},
    {"id": 3822581, "name": "dialaezzedine", "sortable_name": "dialaezzedine", "short_name": "dialaezzedine",
     "sis_user_id": "dialaezzedine@gmail.com", "integration_id": null, "login_id": "dialaezzedine@gmail.com"},
    {"id": 3808830, "name": "Santekonh Douangbutdy", "sortable_name": "Douangbutdy, Santekonh",
     "short_name": "Santekonh Douangbutdy", "sis_user_id": "F782AC317BCB3BD244345C19C840A0A8", "integration_id": null,
     "login_id": "sante"},
    {"id": 3649994, "name": "Gregg Dawson", "sortable_name": "Gregg Dawson", "short_name": "Gregg Dawson",
     "sis_user_id": "767F178EF9EE11D985AB000629C31437", "integration_id": null, "login_id": "gdty45"},
    {"id": 3806041, "name": "Robart Ian Gutzeit", "sortable_name": "Gutzeit, Robart Ian", "short_name": "Rob Gutzeit",
     "sis_user_id": "394394F6587C413E1C54E2C0B85E2216", "integration_id": null, "login_id": "rgutz"},
    {"id": 3811702, "name": "Alexander Ha", "sortable_name": "Ha, Alexander", "short_name": "Alexander Ha",
     "sis_user_id": "31A5298A797720E9C8A3BA90031629C9", "integration_id": null, "login_id": "jin97"},
    {"id": 3637121, "name": "Kalhana Kedar Kasinadhuni", "sortable_name": "Kasinadhuni, Kalhana Kedar",
     "short_name": "Kalhana Kedar Kasinadhuni", "sis_user_id": "C7B1AFE043A340BA86DDFE9E5674FEA0",
     "integration_id": null, "login_id": "kedar98"},
    {"id": 3621698, "name": "Tim Manuel Kostersitz", "sortable_name": "Kostersitz, Tim Manuel",
     "short_name": "Tim Kostersitz", "sis_user_id": "791DC36CA4494D31B7A073AF205A819B", "integration_id": null,
     "login_id": "timkos"}]

sss = [
    {"id": 94531466, "body": null, "url": null, "grade": "100", "score": 100.0, "submitted_at": "2018-10-28T19:57:21Z",
     "assignment_id": 4372076, "user_id": 3483876, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T19:57:50Z", "grader_id": 3732899, "attempt": 1,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "100",
     "entered_score": 100.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3483876?preview=1\u0026version=2",
     "attachments":
         [{"id": 51659010, "uuid": "0xFMSUgZiih4kwr6u3Y3mxvPIZfVIHrV7lc66rsr", "folder_id": 6021324,
           "display_name": "main-4.cpp", "filename": "main.cpp", "workflow_state": "processing",
           "content-type": "text/x-c++src",
           "url": "https://canvas.uw.edu/files/51659010/download?download_frd=1\u0026verifier=0xFMSUgZiih4kwr6u3Y3mxvPIZfVIHrV7lc66rsr",
           "size": 1001, "created_at": "2018-10-28T19:57:19Z", "updated_at": "2018-10-28T19:57:22Z",
           "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
           "thumbnail_url": null, "modified_at": "2018-10-28T19:57:19Z", "mime_class": "file",
           "media_entry_id": null, "locked_for_user": false,
           "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531466,%22user_id%22:100000003732899,%22attachment_id%22:51659010,%22type%22:%22canvadoc%22%7D\u0026hmac=023fbfd2907d6a0c7f40686a4aa431135a230825"},
          {"id": 51659011, "uuid": "NwPhgDWISTvhsHECfgo5QGmxLLiFcVOIfJXzjfed", "folder_id": 6021324,
           "display_name": "date.cpp", "filename": "date.cpp", "workflow_state": "processing",
           "content-type": "text/x-c++src",
           "url": "https://canvas.uw.edu/files/51659011/download?download_frd=1\u0026verifier=NwPhgDWISTvhsHECfgo5QGmxLLiFcVOIfJXzjfed",
           "size": 1938, "created_at": "2018-10-28T19:57:20Z", "updated_at": "2018-10-28T19:57:21Z",
           "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
           "thumbnail_url": null, "modified_at": "2018-10-28T19:57:20Z", "mime_class": "file",
           "media_entry_id": null, "locked_for_user": false,
           "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531466,%22user_id%22:100000003732899,%22attachment_id%22:51659011,%22type%22:%22canvadoc%22%7D\u0026hmac=3cf3438f0369090c7b119aee03071dcc0a8735f3"},
          {"id": 51659013, "uuid": "JQWgib33VMEkZEClZslFaPAZ4UyP7ArtEirK7A92", "folder_id": 6021324,
           "display_name": "date.h", "filename": "date.h", "workflow_state": "processing",
           "content-type": "text/x-chdr",
           "url": "https://canvas.uw.edu/files/51659013/download?download_frd=1\u0026verifier=JQWgib33VMEkZEClZslFaPAZ4UyP7ArtEirK7A92",
           "size": 1059, "created_at": "2018-10-28T19:57:20Z", "updated_at": "2018-10-28T19:57:22Z",
           "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
           "thumbnail_url": null, "modified_at": "2018-10-28T19:57:20Z", "mime_class": "file",
           "media_entry_id": null, "locked_for_user": false,
           "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531466,%22user_id%22:100000003732899,%22attachment_id%22:51659013,%22type%22:%22canvadoc%22%7D\u0026hmac=f23cc2ce8214f1124a47073026267259eecdbb0b"}]},
    {"id": 95081816, "body": null, "url": null, "grade": "95", "score": 95.0, "submitted_at": "2018-10-28T22:30:57Z",
     "assignment_id": 4372076, "user_id": 3575012, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T19:56:54Z", "grader_id": 3732899, "attempt": 1,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "95",
     "entered_score": 95.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3575012?preview=1\u0026version=2",
     "attachments": [{"id": 51661675, "uuid": "2VuqmNt88Fi1h8oYEigzPjeKD7Vzjg5OyTYcFsjK", "folder_id": 6021433,
                      "display_name": "main-4.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51661675/download?download_frd=1\u0026verifier=2VuqmNt88Fi1h8oYEigzPjeKD7Vzjg5OyTYcFsjK",
                      "size": 1256, "created_at": "2018-10-28T22:30:55Z", "updated_at": "2018-10-28T22:31:24Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T22:30:55Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:95081816,%22user_id%22:100000003732899,%22attachment_id%22:51661675,%22type%22:%22canvadoc%22%7D\u0026hmac=3e850f2e19f37892bfc503d0da2831fe310171df"},
                     {"id": 51661676, "uuid": "RIOI7yfjldGfgwytbyPCUCWuXBCH58mVqbYVY6iI", "folder_id": 6021433,
                      "display_name": "date.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/x-chdr",
                      "url": "https://canvas.uw.edu/files/51661676/download?download_frd=1\u0026verifier=RIOI7yfjldGfgwytbyPCUCWuXBCH58mVqbYVY6iI",
                      "size": 495, "created_at": "2018-10-28T22:30:55Z", "updated_at": "2018-10-28T22:31:41Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T22:30:55Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:95081816,%22user_id%22:100000003732899,%22attachment_id%22:51661676,%22type%22:%22canvadoc%22%7D\u0026hmac=ec03e27823dd3097e44167161d1dfed654cb61e6"},
                     {"id": 51661677, "uuid": "D0UETJa3oK59xPO6UtGAmPtiV56ECM84nfMjzbx6", "folder_id": 6021433,
                      "display_name": "date.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51661677/download?download_frd=1\u0026verifier=D0UETJa3oK59xPO6UtGAmPtiV56ECM84nfMjzbx6",
                      "size": 2633, "created_at": "2018-10-28T22:30:56Z", "updated_at": "2018-10-28T22:31:50Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T22:30:56Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:95081816,%22user_id%22:100000003732899,%22attachment_id%22:51661677,%22type%22:%22canvadoc%22%7D\u0026hmac=8fcabba6019ba17746a9c3570c8a6e45cc8b31b5"}]},
    {"id": 94531468, "body": null, "url": null, "grade": "100", "score": 100.0, "submitted_at": "2018-10-29T00:43:27Z",
     "assignment_id": 4372076, "user_id": 3577436, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T17:54:42Z", "grader_id": 3785421, "attempt": 2,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "100",
     "entered_score": 100.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3577436?preview=1\u0026version=2",
     "attachments": [{"id": 51664606, "uuid": "WXkYGBFx4PEHX6MFt1SA41e0UeHeF0S3XBC0Y7ln", "folder_id": 6021738,
                      "display_name": "date-1.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51664606/download?download_frd=1\u0026verifier=WXkYGBFx4PEHX6MFt1SA41e0UeHeF0S3XBC0Y7ln",
                      "size": 6478, "created_at": "2018-10-29T00:43:25Z", "updated_at": "2018-10-29T00:43:27Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T00:43:25Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531468,%22user_id%22:100000003732899,%22attachment_id%22:51664606,%22type%22:%22canvadoc%22%7D\u0026hmac=9c802946cbf21704b4d89aecdd9af9a2c3371b0f"},
                     {"id": 51664608, "uuid": "8ydBLpCLGC2ILiXbrtJ2BT5dhaQUntUm2yxrhdJ8", "folder_id": 6021738,
                      "display_name": "main-7.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51664608/download?download_frd=1\u0026verifier=8ydBLpCLGC2ILiXbrtJ2BT5dhaQUntUm2yxrhdJ8",
                      "size": 828, "created_at": "2018-10-29T00:43:26Z", "updated_at": "2018-10-29T00:43:27Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T00:43:26Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531468,%22user_id%22:100000003732899,%22attachment_id%22:51664608,%22type%22:%22canvadoc%22%7D\u0026hmac=a7c9a11982c76db3c948de86e897d704cc67d48c"},
                     {"id": 51664609, "uuid": "TGlaG1CgqwTP9Qf64SKjZ3uGO8EUCkTdW6JD5Wbq", "folder_id": 6021738,
                      "display_name": "date-1.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/x-chdr",
                      "url": "https://canvas.uw.edu/files/51664609/download?download_frd=1\u0026verifier=TGlaG1CgqwTP9Qf64SKjZ3uGO8EUCkTdW6JD5Wbq",
                      "size": 2028, "created_at": "2018-10-29T00:43:26Z", "updated_at": "2018-10-29T00:43:27Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T00:43:26Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531468,%22user_id%22:100000003732899,%22attachment_id%22:51664609,%22type%22:%22canvadoc%22%7D\u0026hmac=85a55ff0c73d95d48887074e947f892fb74185de"}]},
    {"id": 94531469, "body": null, "url": null, "grade": "90", "score": 90.0, "submitted_at": "2018-10-31T00:32:55Z",
     "assignment_id": 4372076, "user_id": 3614087, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T19:58:07Z", "grader_id": 3732899, "attempt": 1,
     "cached_due_date": "2018-10-31T00:45:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "90",
     "entered_score": 90.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3614087?preview=1\u0026version=2",
     "attachments": [{"id": 51726598, "uuid": "bRaPIuSyrbP4pGqXKGYx39oxwapXRDDGKZbIna6O", "folder_id": 6022009,
                      "display_name": "main-4.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51726598/download?download_frd=1\u0026verifier=bRaPIuSyrbP4pGqXKGYx39oxwapXRDDGKZbIna6O",
                      "size": 1039, "created_at": "2018-10-31T00:32:53Z", "updated_at": "2018-10-31T00:32:56Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-31T00:32:53Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531469,%22user_id%22:100000003732899,%22attachment_id%22:51726598,%22type%22:%22canvadoc%22%7D\u0026hmac=144c27096fedd05e22692a4b29bd3106c976f212"},
                     {"id": 51726599, "uuid": "qoYE1SDzk6h37INC59Bq5XJHgsBGcLeqwFN4FYPm", "folder_id": 6022009,
                      "display_name": "date.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51726599/download?download_frd=1\u0026verifier=qoYE1SDzk6h37INC59Bq5XJHgsBGcLeqwFN4FYPm",
                      "size": 1374, "created_at": "2018-10-31T00:32:54Z", "updated_at": "2018-10-31T00:32:56Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-31T00:32:54Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531469,%22user_id%22:100000003732899,%22attachment_id%22:51726599,%22type%22:%22canvadoc%22%7D\u0026hmac=067f97767e93e5581fab4bbf8b8e7239ea9dc3cd"},
                     {"id": 51726601, "uuid": "PKhv7onR7gN913PgB9JRDwnRxAC6LcIvRVFUjEdP", "folder_id": 6022009,
                      "display_name": "date.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/x-chdr",
                      "url": "https://canvas.uw.edu/files/51726601/download?download_frd=1\u0026verifier=PKhv7onR7gN913PgB9JRDwnRxAC6LcIvRVFUjEdP",
                      "size": 605, "created_at": "2018-10-31T00:32:55Z", "updated_at": "2018-10-31T00:32:56Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-31T00:32:55Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531469,%22user_id%22:100000003732899,%22attachment_id%22:51726601,%22type%22:%22canvadoc%22%7D\u0026hmac=f6167c129bc42ca6da8126b81191caa7f35dc52e"}]},
    {"id": 94531470, "body": null, "url": null, "grade": "100", "score": 100.0, "submitted_at": "2018-10-29T03:40:24Z",
     "assignment_id": 4372076, "user_id": 3621698, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T17:44:24Z", "grader_id": 3785421, "attempt": 1,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "100",
     "entered_score": 100.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3621698?preview=1\u0026version=1",
     "attachments": [{"id": 51669149, "uuid": "YscPIEewOXr4uop3HfvXNec6moxJxfE9pGBPI1yl", "folder_id": 6018084,
                      "display_name": "main-8.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/plain",
                      "url": "https://canvas.uw.edu/files/51669149/download?download_frd=1\u0026verifier=YscPIEewOXr4uop3HfvXNec6moxJxfE9pGBPI1yl",
                      "size": 1093, "created_at": "2018-10-29T03:40:20Z", "updated_at": "2018-10-29T03:40:25Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T03:40:20Z", "mime_class": "text",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531470,%22user_id%22:100000003732899,%22attachment_id%22:51669149,%22type%22:%22canvadoc%22%7D\u0026hmac=00e44e55b5f6d528d9e923a75b877b8007dd5fd9"},
                     {"id": 51669150, "uuid": "ryW8QaiB0JRbkfGni6nRvCpHrpE1IbP0GyJyc58o", "folder_id": 6018084,
                      "display_name": "date.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/plain",
                      "url": "https://canvas.uw.edu/files/51669150/download?download_frd=1\u0026verifier=ryW8QaiB0JRbkfGni6nRvCpHrpE1IbP0GyJyc58o",
                      "size": 1360, "created_at": "2018-10-29T03:40:21Z", "updated_at": "2018-10-29T03:40:25Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T03:40:21Z", "mime_class": "text",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531470,%22user_id%22:100000003732899,%22attachment_id%22:51669150,%22type%22:%22canvadoc%22%7D\u0026hmac=e31621bae3ddb40c94b9c4859b5f5b4c07635ce5"},
                     {"id": 51669151, "uuid": "mvixWr9oHXTU6mvfd5UJe80qwi3hvfb91s7JSOrz", "folder_id": 6018084,
                      "display_name": "date.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/plain",
                      "url": "https://canvas.uw.edu/files/51669151/download?download_frd=1\u0026verifier=mvixWr9oHXTU6mvfd5UJe80qwi3hvfb91s7JSOrz",
                      "size": 3791, "created_at": "2018-10-29T03:40:23Z", "updated_at": "2018-10-29T03:40:25Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T03:40:23Z", "mime_class": "text",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531470,%22user_id%22:100000003732899,%22attachment_id%22:51669151,%22type%22:%22canvadoc%22%7D\u0026hmac=8569d9543ba6f616baabe226e271bb560f1872d8"}]},
    {"id": 94531471, "body": null, "url": null, "grade": "100", "score": 100.0, "submitted_at": "2018-10-29T04:15:04Z",
     "assignment_id": 4372076, "user_id": 3624997, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T17:33:46Z", "grader_id": 3785421, "attempt": 1,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "100",
     "entered_score": 100.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3624997?preview=1\u0026version=1",
     "attachments": [{"id": 51670228, "uuid": "WdLdNh8kceMP92xlUJauYGsMTjwQ9WXMUAgCn2en", "folder_id": 6021557,
                      "display_name": "main-4.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/plain",
                      "url": "https://canvas.uw.edu/files/51670228/download?download_frd=1\u0026verifier=WdLdNh8kceMP92xlUJauYGsMTjwQ9WXMUAgCn2en",
                      "size": 1216, "created_at": "2018-10-29T04:15:01Z", "updated_at": "2018-10-29T04:15:04Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T04:15:01Z", "mime_class": "text",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531471,%22user_id%22:100000003732899,%22attachment_id%22:51670228,%22type%22:%22canvadoc%22%7D\u0026hmac=1539b0d4f368d811b0875f44c6bb4849372ffd9e"},
                     {"id": 51670229, "uuid": "b40qMxwElcb9OmEbptZxVRgUUjsCNlbHuPRuvx8O", "folder_id": 6021557,
                      "display_name": "date.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/plain",
                      "url": "https://canvas.uw.edu/files/51670229/download?download_frd=1\u0026verifier=b40qMxwElcb9OmEbptZxVRgUUjsCNlbHuPRuvx8O",
                      "size": 992, "created_at": "2018-10-29T04:15:02Z", "updated_at": "2018-10-29T04:15:04Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T04:15:02Z", "mime_class": "text",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531471,%22user_id%22:100000003732899,%22attachment_id%22:51670229,%22type%22:%22canvadoc%22%7D\u0026hmac=5838273b03b4c6defafd7f500ac5564a3c75e783"},
                     {"id": 51670231, "uuid": "VK7usuYUVSMYnDiOWFiyStdb7yeEVDTtaK0c3rvg", "folder_id": 6021557,
                      "display_name": "date.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/plain",
                      "url": "https://canvas.uw.edu/files/51670231/download?download_frd=1\u0026verifier=VK7usuYUVSMYnDiOWFiyStdb7yeEVDTtaK0c3rvg",
                      "size": 2749, "created_at": "2018-10-29T04:15:03Z", "updated_at": "2018-10-29T04:15:05Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T04:15:03Z", "mime_class": "text",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531471,%22user_id%22:100000003732899,%22attachment_id%22:51670231,%22type%22:%22canvadoc%22%7D\u0026hmac=27dc9918600f041aec2654e177cf9c87b9712db7"}]},
    {"id": 94531472, "body": null, "url": null, "grade": "95", "score": 95.0, "submitted_at": "2018-10-27T20:23:17Z",
     "assignment_id": 4372076, "user_id": 3637121, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T17:43:49Z", "grader_id": 3785421, "attempt": 1,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "95",
     "entered_score": 95.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3637121?preview=1\u0026version=1",
     "attachments": [{"id": 51649253, "uuid": "6UQbpbJaNXM9bTptGeOZ9EH4TSVgiLgB0PUc3lo5", "folder_id": 6022032,
                      "display_name": "date.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/plain",
                      "url": "https://canvas.uw.edu/files/51649253/download?download_frd=1\u0026verifier=6UQbpbJaNXM9bTptGeOZ9EH4TSVgiLgB0PUc3lo5",
                      "size": 726, "created_at": "2018-10-27T20:23:14Z", "updated_at": "2018-10-27T20:23:17Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-27T20:23:14Z", "mime_class": "text",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531472,%22user_id%22:100000003732899,%22attachment_id%22:51649253,%22type%22:%22canvadoc%22%7D\u0026hmac=f2f8a776039c856016f1e89bda5912a8bcddf9ae"},
                     {"id": 51649254, "uuid": "Gz7K7vnwzaF8lyGq3uJJPWLNQm0DflS9heIFTVp1", "folder_id": 6022032,
                      "display_name": "date.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/plain",
                      "url": "https://canvas.uw.edu/files/51649254/download?download_frd=1\u0026verifier=Gz7K7vnwzaF8lyGq3uJJPWLNQm0DflS9heIFTVp1",
                      "size": 4854, "created_at": "2018-10-27T20:23:15Z", "updated_at": "2018-10-27T20:23:17Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-27T20:23:15Z", "mime_class": "text",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531472,%22user_id%22:100000003732899,%22attachment_id%22:51649254,%22type%22:%22canvadoc%22%7D\u0026hmac=e4deec438fa2d45234ffb00601910e6fc256c6ba"},
                     {"id": 51649255, "uuid": "RFPFAblk3xqdfOJJFyueIMUBdkfnAqYpRzEfGTWW", "folder_id": 6022032,
                      "display_name": "main-7.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/plain",
                      "url": "https://canvas.uw.edu/files/51649255/download?download_frd=1\u0026verifier=RFPFAblk3xqdfOJJFyueIMUBdkfnAqYpRzEfGTWW",
                      "size": 611, "created_at": "2018-10-27T20:23:16Z", "updated_at": "2018-10-27T20:23:17Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-27T20:23:16Z", "mime_class": "text",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531472,%22user_id%22:100000003732899,%22attachment_id%22:51649255,%22type%22:%22canvadoc%22%7D\u0026hmac=da693063bbc49e79d4e84cb78130e58af767a026"}]},
    {"id": 94531473, "body": null, "url": null, "grade": "95", "score": 95.0, "submitted_at": "2018-10-29T03:28:32Z",
     "assignment_id": 4372076, "user_id": 3649920, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T19:57:26Z", "grader_id": 3732899, "attempt": 2,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "95",
     "entered_score": 95.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3649920?preview=1\u0026version=3",
     "attachments": [{"id": 51668773, "uuid": "FTuwj5FuRyxigFaSBLpn4V7SveCXt5UKFlL9ohH5", "folder_id": 6022356,
                      "display_name": "main-6.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51668773/download?download_frd=1\u0026verifier=FTuwj5FuRyxigFaSBLpn4V7SveCXt5UKFlL9ohH5",
                      "size": 1066, "created_at": "2018-10-29T03:28:29Z", "updated_at": "2018-10-29T03:28:33Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T03:28:29Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531473,%22user_id%22:100000003732899,%22attachment_id%22:51668773,%22type%22:%22canvadoc%22%7D\u0026hmac=3f02bcec748c2a8b56ac984864e25daa581eeefe"},
                     {"id": 51668775, "uuid": "gW4OmelXCa7nnAXGGcObjQQae0FVSkZklCZPPYkd", "folder_id": 6022356,
                      "display_name": "date-1.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51668775/download?download_frd=1\u0026verifier=gW4OmelXCa7nnAXGGcObjQQae0FVSkZklCZPPYkd",
                      "size": 1660, "created_at": "2018-10-29T03:28:31Z", "updated_at": "2018-10-29T03:28:33Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T03:28:31Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531473,%22user_id%22:100000003732899,%22attachment_id%22:51668775,%22type%22:%22canvadoc%22%7D\u0026hmac=c4c1b7cdc1fccf1f1933bc49c4b476123dd93667"},
                     {"id": 51668776, "uuid": "0yVB1fZOponr2419pAn96qJiBOB3CbJ2VptsY779", "folder_id": 6022356,
                      "display_name": "date-1.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/x-chdr",
                      "url": "https://canvas.uw.edu/files/51668776/download?download_frd=1\u0026verifier=0yVB1fZOponr2419pAn96qJiBOB3CbJ2VptsY779",
                      "size": 891, "created_at": "2018-10-29T03:28:31Z", "updated_at": "2018-10-29T03:28:33Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-29T03:28:31Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531473,%22user_id%22:100000003732899,%22attachment_id%22:51668776,%22type%22:%22canvadoc%22%7D\u0026hmac=4eb21191378486ac442371c53591630ae7a3b99e"}]},
    {"id": 94531474, "body": null, "url": null, "grade": "100", "score": 100.0, "submitted_at": "2018-10-28T23:58:16Z",
     "assignment_id": 4372076, "user_id": 3649994, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T17:38:15Z", "grader_id": 3785421, "attempt": 1,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": null,
     "grading_period_id": null, "late": false, "missing": false, "seconds_late": 0, "entered_grade": "100",
     "entered_score": 100.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3649994?preview=1\u0026version=1",
     "attachments": [{"id": 51663550, "uuid": "8fkoA4HUkT6QVv1sNbkFb1qMV6fac9EcJrSH2ZKf", "folder_id": 6021336,
                      "display_name": "date.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51663550/download?download_frd=1\u0026verifier=8fkoA4HUkT6QVv1sNbkFb1qMV6fac9EcJrSH2ZKf",
                      "size": 3991, "created_at": "2018-10-28T23:58:13Z", "updated_at": "2018-10-28T23:58:16Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T23:58:13Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531474,%22user_id%22:100000003732899,%22attachment_id%22:51663550,%22type%22:%22canvadoc%22%7D\u0026hmac=60fd5d0bf727b8da19762a5eaf8c6bee824e9129"},
                     {"id": 51663551, "uuid": "NS9et3EbTlIoIo2xik2PMSGJS8qW08RLztWG9CEm", "folder_id": 6021336,
                      "display_name": "date.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/x-chdr",
                      "url": "https://canvas.uw.edu/files/51663551/download?download_frd=1\u0026verifier=NS9et3EbTlIoIo2xik2PMSGJS8qW08RLztWG9CEm",
                      "size": 1010, "created_at": "2018-10-28T23:58:14Z", "updated_at": "2018-10-28T23:58:16Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T23:58:14Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531474,%22user_id%22:100000003732899,%22attachment_id%22:51663551,%22type%22:%22canvadoc%22%7D\u0026hmac=1c8c1e9777c57d2ad2f8f476d11889c84bc82f7e"},
                     {"id": 51663552, "uuid": "doLaS3DWznYemc49apQlhHk5FxcsQX7Km1ZHPxqm", "folder_id": 6021336,
                      "display_name": "main-7.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51663552/download?download_frd=1\u0026verifier=doLaS3DWznYemc49apQlhHk5FxcsQX7Km1ZHPxqm",
                      "size": 1274, "created_at": "2018-10-28T23:58:15Z", "updated_at": "2018-10-28T23:58:16Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-10-28T23:58:15Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531474,%22user_id%22:100000003732899,%22attachment_id%22:51663552,%22type%22:%22canvadoc%22%7D\u0026hmac=6000b1d169e4022a6c9c059d42f87f8cf4b1873e"}]},
    {"id": 94531476, "body": null, "url": null, "grade": "100", "score": 100.0, "submitted_at": "2018-11-02T15:39:02Z",
     "assignment_id": 4372076, "user_id": 3702816, "submission_type": "online_upload", "workflow_state": "graded",
     "grade_matches_current_submission": true, "graded_at": "2018-11-02T17:49:15Z", "grader_id": 3785421, "attempt": 3,
     "cached_due_date": "2018-10-29T06:59:00Z", "excused": false, "late_policy_status": null, "points_deducted": 0.0,
     "grading_period_id": null, "late": true, "missing": false, "seconds_late": 376802, "entered_grade": "100",
     "entered_score": 100.0,
     "preview_url": "https://canvas.uw.edu/courses/1232772/assignments/4372076/submissions/3702816?preview=1\u0026version=3",
     "attachments": [{"id": 51793178, "uuid": "uYQZued2Eyj3nRkFmnuIUyQD2cruD2leYcWQcxqd", "folder_id": 6021510,
                      "display_name": "date-3.cpp", "filename": "date.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51793178/download?download_frd=1\u0026verifier=uYQZued2Eyj3nRkFmnuIUyQD2cruD2leYcWQcxqd",
                      "size": 2903, "created_at": "2018-11-02T15:39:00Z", "updated_at": "2018-11-02T15:39:03Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-11-02T15:39:00Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531476,%22user_id%22:100000003732899,%22attachment_id%22:51793178,%22type%22:%22canvadoc%22%7D\u0026hmac=6121a93014e9034be2e50db59e49724b98812842"},
                     {"id": 51793179, "uuid": "2oSiv1PFL0sUuNkdkWrRjZXX8w0wMqXmJbi3SLDn", "folder_id": 6021510,
                      "display_name": "date-3.h", "filename": "date.h", "workflow_state": "processing",
                      "content-type": "text/x-chdr",
                      "url": "https://canvas.uw.edu/files/51793179/download?download_frd=1\u0026verifier=2oSiv1PFL0sUuNkdkWrRjZXX8w0wMqXmJbi3SLDn",
                      "size": 1020, "created_at": "2018-11-02T15:39:01Z", "updated_at": "2018-11-02T15:39:03Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-11-02T15:39:01Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531476,%22user_id%22:100000003732899,%22attachment_id%22:51793179,%22type%22:%22canvadoc%22%7D\u0026hmac=eeae60da0979632652c217a29acbb3f40d1f38b9"},
                     {"id": 51793180, "uuid": "dm8vxxmKiOj5JHBysDv5oGNDSVhuu7EBZRsVhFnV", "folder_id": 6021510,
                      "display_name": "main-14.cpp", "filename": "main.cpp", "workflow_state": "processing",
                      "content-type": "text/x-c++src",
                      "url": "https://canvas.uw.edu/files/51793180/download?download_frd=1\u0026verifier=dm8vxxmKiOj5JHBysDv5oGNDSVhuu7EBZRsVhFnV",
                      "size": 2196, "created_at": "2018-11-02T15:39:02Z", "updated_at": "2018-11-02T15:39:03Z",
                      "unlock_at": null, "locked": false, "hidden": false, "lock_at": null, "hidden_for_user": false,
                      "thumbnail_url": null, "modified_at": "2018-11-02T15:39:02Z", "mime_class": "file",
                      "media_entry_id": null, "locked_for_user": false,
                      "preview_url": "/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null,%22enable_annotations%22:true,%22enrollment_type%22:%22teacher%22,%22anonymous_instructor_annotations%22:false,%22submission_id%22:94531476,%22user_id%22:100000003732899,%22attachment_id%22:51793180,%22type%22:%22canvadoc%22%7D\u0026hmac=fedfcfce8eee22894d74e182fcb116d2b19acdcf"}]}]

"""
